# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=aulapostgrest


# Global configs
DEVELOPMENT=1
JWT_SECRET=YOUR-SECRET-HERE

# DB connection details (used by all containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=aula
DB_USER=authenticator
DB_PASS=authenticatorpass

# OpenResty
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

# PostgREST
DB_ANON_ROLE=aula_authenticator
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=
SERVER_PROXY_URI=http://localhost:8080/rest/

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpass
